/*Toutes les pages*/
.Gbloc {
  height: 80vh;
  border-radius: 10px;
  width: 95%;
  padding: 3% 0;
}

.Pbloc, .day{
  width: 100%;
  border-radius: 10px;
  padding: 3% 0;
}





.fond, .day{
  background-color: var(--bgcolor);
  border: var(--bordercolor);
  box-shadow: var(--boxshadowcolor);
}


hr{
  width: 90%;
  margin: auto;
  padding-bottom: 2%;
}

h2{
  font-weight: bold; margin-left: 5%;
}

/*Anniversaire*/

.anniv_container,.mot_container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bloc_container_scnd {
  width: 90%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.anniversaire > div div, .anniversairenuit > div div{
  padding-bottom: 5px;
}

dd{
font-weight: bold;
}

.bloc_container_frst{
  width: 90%;
}

#demo1 > dl:last-child > span:last-child{
  display: none;
}

#demo1 > h2:not(:first-of-type){
  display: none
}

#demo1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#demo1 h2{
  width: 100%;
  text-align: center;
  margin: 0;
}
/*GoogleMap*/


.trajet {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 30vh;
  padding: 7% 0;
}

#hyundaicolor,.kia{
  padding-bottom: 4%;
}

.trajet div {
  padding-top: 10px;
}

.blocnuit div,.bloc div{
  margin-top: 5px;
}

.MapSize {
  width: 90%;
  margin: auto;
}

.circulation {
  display: flex;
  align-items: baseline;
  justify-content: center;
}



/*Jour*/

.barre {
  width: 89%;
  height: 7vh;
  background-color: var(--bgcolor);
  border-radius: 10px;
  border: var(--bordercolor);
  box-shadow: var(--boxshadowcolor);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
}

.barre div, .barrenuit div  {
  display: flex;
  align-items: center;
  margin: 5px;
}


#jour{
  padding-top: 25px;
}

.change-size-svg {
  width: 100px;
  padding-right: 5%;
}

.anniv_place{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.droite > div:nth-child(2) > span, #jour > div > div.gauche > p.gras{
  font-size: var(--title);
}

/*Mot du jour*/

.mot div{
  margin-top: 5px;
}



/*Slider*/

.slider{
  border-radius: 10px;
  width: 100%;
}

.sliderjour {
  margin-top: 20px;
  border-radius: 10px;
  width: 100%;
  border: var(--bordercolor);
  box-shadow: var(--boxshadowcolor);

}

/*Twitter*/

.trafic_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 75vh;
  overflow: hidden;
}

/*Météo*/
.container{
  width: 90%;
  height: 12vw;
  margin-right:auto;
  margin-left:auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.day{
  width: 20%;
  height: 100%;
  padding: 0 10px;

}

#meteo .container {
  margin-top: 50vh;
  transform: translateY(-50%);
}

#meteo h1{
  position: absolute;
  top: 25vh;
  left: 50%;
  width: 100px;
  margin-left: -50px;
  transform: translateY(-50%);
  font-size: var(--title);
}

.day h2{
  padding-top: 15px;
}



.temp{
  display: flex;
  justify-content: space-around;
  margin-top: 25%;
  transform: translateY(-50%);
  align-items: center;
}

.temp img{
  width: 30%;
}

.temp p{
  text-align: center;
}

.temp span{
  font-weight: bold;
  font-size: var(--title);
}

/*heure*/

.heure{
  text-align: center;
  margin-top: 50vh; /* poussé de la moitié de hauteur de viewport */
  transform: translateY(-50%);
}

.respheure{
  width: 350px;

}

/*App*/

.all{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  flex-grow: 1;
  margin-top: 40px;
}

.col1, .col2, .col3{
  width: 26%;
}

html{
  width: 100%;
  height: 100vh;
}

body{
  width: 100%;
  height: 100vh;

}

#app{
  background: var(--bg);
  color: var(--colortext);
  height: 100vh;
  position: absolute;
  margin-top: 0;
  width: 100%;
}

/*Background*/

#app::before{
  content: '';
  position: fixed;
  top: 100%;
  left: 0;
  z-index: -1;
  width: 1500px;
  height: 1500px;
  border-radius: 50%;
  border: var(--bordercolor);
}

.bloc{
  height: 80vh;
}


.col3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#mot.bloc,#anniv.bloc{
    height: auto!important;
}


